<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/searchFragment"
        android:name="uz.context.catapiapplication.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadActivity"
        android:name="uz.context.catapiapplication.fragments.UploadFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" >
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="uz.context.catapiapplication.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_mainFragment_to_uploadActivity"
            app:destination="@id/uploadActivity" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment2"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_resultFragment"
            app:destination="@id/resultFragment" />

    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="uz.context.catapiapplication.fragments.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="uz.context.catapiapplication.fragments.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
</navigation>